<!DOCTYPE html>
<html><head>
    <title>assignment-2</title>
    <meta charset="utf-8">
    <style>
        section{
          display: flex;
        }

        #head{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #div1{
             background-color:lightblue;
             height: 200px;
             width: 200px;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             
             text-align: center;
            border: 2px solid black;
            box-shadow: 16px 32px 20px gray;
            border: none;
            border-radius: 20px;
            text-transform: capitalize;
            margin: 150px;
    

        }
        #div2{
             background-color:lightblue;
             height: 200px;
             width: 200px;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             text-align: center;
              border: 2px solid black;
            box-shadow: 16px 32px 20px gray;
            border: none;
            border-radius: 20px;
            text-transform: capitalize;
             margin: 150px;
        }
        #div3{
             background-color: lightblue;
             height: 200px;
             width: 200px;
             text-align: center;
              border: 2px solid black;
            box-shadow: 16px 32px 20px gray;
            border: none;
            border-radius: 20px;
            text-transform: capitalize;
             margin: 150px;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #title-1,#title-2,#title-3{
            text-transform: uppercase;
            padding: 10px;
            text-decoration:underline ;
        }

        #div1:hover{
            background-color: coral;
            transition: 1s;
        }
        #div2:hover{
            background-color: coral;
            transition: 1s;
        }
        #div3:hover{
            background-color: coral;
            transition: 1s;
        }
    </style>
    </head>
    <body>
        <h1 id="head">my hobbies</h1>
        <section>
        <div id="div1">
            <p id="title-1">gym</p>
            <p>i love gym more then mala a i girl love.
               i feel my self confident by going gym.</p>
        </div>
        <div id="div2">
            <p id="title-2">cycling</p>
            <p>cycling relax my mind and it healthy too.
               i would never miss week end cycling with friends</p>
        </div>
        <div id="div3">
            <p id="title-3">drawing</p>
            <p>i express my feelings in drawing and it bring out creativity in me
               .    i have won many prizes in school days.
            </p>
        </div>
        </section>
    </body>
</html>