<!DOCTYPE html>
<html><head>
    <title>assignment-1</title>
    <meta charset="utf-8">
    <style>
         #bt-1{
            background-color: skyblue;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 10px;
            font-size: 30px;
            color: white;
            text-transform: uppercase;
            box-shadow: 0px 0px 10px lightgrey;
         }
         #bt-1:hover{
            box-shadow: 0px 0px  40px lightgrey;
         }

         #bt-2{
             width: 100px;
             height: 50px;
             border-radius: 30px;
             border-color: orange;
             border-width: 5px;
             color: orange;
             text-transform: uppercase;
             font-size: 20px;
               box-shadow: 0px 0px 10px grey;
         }
         #bt-2:hover{
            border: none;
            color: white;
            background-color: orange;
             box-shadow: 0px 0px  20px grey
         }
    </style>
    </head>
    <body>
        <button id="bt-1">follow</button><br>
        <br><br><br><br>
        <button id="bt-2">sign-in</button>
    </body>
</html>