<html>
    <head><title>assignment-3</title>
        <style>
             * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Edu VIC WA NT Beginner', cursive;
        font-family: 'Kdam Thmor Pro', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Quicksand', sans-ser
}

nav {
    background-color: white;
    height: 70px;
    width: 100%;
    box-shadow: 0px 0px 5px 5px rgb(183, 182, 182);
}

label.logo {
    color:orange;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    text-transform: uppercase;
    word-spacing: 30px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color:black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background:lightgray;
    color: blueviolet;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


    #check:checked~ul {
        left: 0;
    }



        </style>
    </head>

    <body>
        <nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">self learn with us</label>
		<ul>
		
			<li><a href="#">about</a></li>
			<li><a href="#">login</a></li>
			<li><a href="#">Courses</a></li>
		</ul>
	</nav>
       
        <p style="font-size: 80px;"><i>Welocome To Self Learn With Us.</br>come Let's conqure The World!</i></p>
        <p style="font-size: 40px;">12 th All Subject Answer Key-English Medium</p>
        <ul style="list-style-type:circle;line-height: 1.5cm;font-size:large;">
            <li><a href="12th Tamil Public Answer key May 2022.pdf">12 th Tamil Ansewer key</a></li>
            <li><a href="12th English Public Answer key May 2022.pdf">12 th English Answer Key</a></li>
            <li><a href="12th Mathematics EM Public Answer key May 2022.pdf">12 th Mathematics Answer Key</a></li>
            <li><a href="12th Physics EM Public Answer key May 2022.pdf">12 th Physics Answer Key</a></li>
            <li><a href="12th Computer Science EM Public Answer key May 2022 (1).pdf">12 th Chemistry Answer Key</a></li>
            <li><a href="12th Computer Science EM Public Answer key May 2022 (1).pdf">12th Computer Science Answer Key</a></li>
        </ul>
    </body>

</html>