<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>assignmrnt-5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/a076d05399.js">  
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Kdam+Thmor+Pro&family=Oswald:wght@500&family=Quicksand:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    
    <nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">RYZAQ</label>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">login</a></li>
		</ul>
	</nav>

    <style>
        * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Edu VIC WA NT Beginner', cursive;
        font-family: 'Kdam Thmor Pro', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Quicksand', sans-ser
}

nav {
    background-color: white;
    height: 70px;
    width: 100%;
    box-shadow: 0px 0px 5px 5px rgb(183, 182, 182);
}

label.logo {
    color:orange;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color:black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background:lightgray;
    color: blueviolet;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background:white;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #5434af;
        
        
    }

    #check:checked~ul {
        left: 0;
    }
}

Footer
    </style>
</body>    
</html>